<!DOCTYPE html>
<html>
<head>
<title> Introduction </title>
</head>
<style>

#div1
{
    color: #FFFFFF; 
    font-family: Times New Roman; 
    font-size: 30px; 
    text-align: center; 
    margin-left: 350px; 
    margin-right: 350px; 
    margin-top: 170px;
    padding: 0.5px;
}

p
{
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;;
    margin-top: 30px;
    margin-left: 280px; 
    margin-right: 280px; 
    font-family: cursive;
    padding: 10px;
}
button 
{
    background-color: #000000 ;
    color: #FDFEFE;
    font-family: Times New Roman;
    font-size: 18px;
    cursor: pointer;
    padding: 13px;
}
</style>
<body style= "background-image: url('bg\ img5.1.jpg'); 
background-repeat: no-repeat;
background-size: cover;">
<form action = "calculator.html" target= "_self">  
        <div id= "div1">
        <h1> About Calories </h1>
        </div>
<p>
    The number of calories in a food refers to the amount of energy stored in that food. 
    Your body uses calories from food for walking, thinking, breathing, and other important functions.
    The average person needs about 2,000 calories every day to maintain their weight, but the amount 
    will depend on their age, physical activity level etc.
<br>
<br>
<br>
<button type = "submit">Calorie Calculator</button>
<button type = "submit" formaction="recepies.html">Diet Recepies</button>
</p>
</body>
</html>