<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diet Recepies</title>
    <style>
        body{
            background-color: #e6e6fa;
        }
        .a{
            display: inline-block;
            /* padding: 10px; */
            font-size: 20px;
            margin: 10px;
            
        }
        #x{
            border: 1px solid;
           text-align:left;
           padding-top: 30px;
           padding-left: 30px;
           padding-right: 30px;
        }
        #ab{
            border: 1px solid;
           text-align:left;
           padding-top: 30px;
           padding-left: 30px;
           padding-right: 30px;
           padding-bottom: 30px;
        }
        #id1{
            /* margin-top: 100px; */
            border: 1px solid;

        }
        img{
            height: 225px;
            width: 300px;
        }
        #div1{
            font-family: Times New Roman; 
            font-size: 30px; 
            text-align: center;  
        }
        #abc{
            border: 1px solid;
            text-align: left;
            padding: 20px;
        }
        #first{
            background-color: #e6e6fa;
        }
        #second{
            background-color: #f0fff0 ;
        }
        #third{
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <section id="first">
        <div id="div1">
            <h1>Healthy Recepies</h1>
            </div1>
            <div class= "a">
                <h2>Curried Date Carrot Soup</h2>
            <img id="id1" src="recepie1.jpg">
            </div>
            <div class="a" id="x" >
                <strong>Nutrition Information:</strong><p> 
                Calories: 220<br>
                Protein: 3 g<br>
                Carbs: 43 g<br>
                Fat: 6 g<br>
                Saturated Fat: 1 g<br>
                Sodium: 85 mg<br>
                Fiber: 7 g
                </p>
            </div>
            <div class="a" id="ab">
        <strong>Ingredients:</strong>
        <br><br>
        2/3 cup pitted dates<br>
        1 onion, chopped<br>
        2 stalks celery, chopped<br>
        2 cloves garlic, minced<br>
        1 Tbsp ginger root, minced or substitute 1 tsp Ground ginger<br>
        1 1/2 Tbsp olive oil<br>
        2 Tbsp flour<br>
        2 (14 oz) cans low sodium chicken broth<br>
        2 1/2 cups carrots<br>
        1 tsp ground cumin<br>
        1/2 tsp curry powder<br>
        1 pinch cayenne pepper<br>
        1 pinch black pepper<br>
        1 Tbsp lemon juice<br>
            </div>
            <div class="a" id="abc">
        <strong>Directions:</strong>
        <br><br>
        1.Chop dates and set aside. In a heavy saucepan, sauté onions, celery, garlic, and ginger in oil over medium heat for 3-4 minutes or until translucent.<br>
        2.Remove from heat and stir in flour. Return to heat and cook for 1-2 minutes, then whisk in chicken broth.<br>
        3.Stir in carrots, cumin, curry powder, cayenne, and black pepper. Bring to a boil, reduce heat, cover and simmer 10 minutes, stirring occasionally.<br>
        4.Stir in dates and simmer another 5-10 minutes, or until carrots are soft. Remove from heat and puree in a blender or food processor until smooth. Pour back into pan.<br>
        5.Stir in lemon juice and return to stove until thoroughly heated. Spoon into bowls and garnish with a spoonful of yogurt.<br>
        6.ENJOY!
            </div>
        </div>
    </section>
</body>

<body>
    <section id="second">
        <div class= "a">
            <h2>Spicy Curried Yogurt</h2>
        <img id="id1" src="recepie2.jpg">
        </div>
        <div class="a" id="x" >
            <strong>Nutrition Information:</strong><p> 
                Calories: 17<br>
                Protein: 1 g<br>
                Carbs: 2 g<br>
                Fat: 0 g<br>
                Saturated Fat: 0 g<br>
                Sodium: 24 mg<br>
                Fiber: 0 g<br>
            </p>
        </div>
        <div class="a" id="ab">
    <strong>Ingredients:</strong>
    <br><br>
    1 cup non-fat plain yogurt<br>
    1-2 tsp yellow curry powder<br>
    1/8 tsp crushed red pepper<br>
    2 garlic cloves, minced<br>
    1 tsp fresh lemon juice<br>
        </div>
        <div class="a" id="abc">
    <strong>Directions:</strong>
    <br><br>
    1.	Combine all ingredients in a small bowl and mix well.<br>
    2.	Serve over chicken, tofu, garbanzo beans, veggies, rice or with pita bread.<br>
    3.	Yield: 1 cup. Serving size: 2 tablespoons.<br>
    4.	ENJOY!
        </div>
    </div>
    </section>
</body>
</html>